templates/_navbar.html
<div id="navbar"><ul><a href="/" id="home-btn" class="navbutton">HOME</a><li id="about-btn" class="navbutton">ABOUT</li><li id="press-btn" class="navbutton">PRESS</li><a href="/crew" class="navbutton">FILMMAKERS</a><a href="/gallery" class="navbutton">GALLERY</a><a href="/partners" class="navbutton">PARTNERS</a></ul></div>

dev/jade/_navbar.jade
div#navbar
  ul
    a(href="/").navbutton#home-btn HOME
    li.navbutton#about-btn ABOUT
    li.navbutton#press-btn PRESS
    //- a(href="/crew").navbutton FILMMAKERS
    //- a(href="/gallery").navbutton GALLERY
    //- a(href="/partners").navbutton PARTNERS
